# container-actual-budget.service
# autogenerated by Podman 4.2.0
# Sun Feb 19 14:47:04 IST 2023

[Unit]
Description=Podman container-actual-budget.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--name=actual-budget \
	-p 127.0.0.1:5006:5006 \
	-v /home/jamal/containers/actual-server/server-files:/app/server-files:Z \
	-v /home/jamal/containers/actual-server/user-files:/app/user-files:Z actual-server
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
