# container-jellyfin.service
# autogenerated by Podman 4.2.0
# Wed Feb 15 16:05:11 IST 2023

[Unit]
Description=Podman container-jellyfin.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--name=jellyfin \
	-e PUID=1000 \
	-e PGID=1000 \
	-e TZ=Asia/Kolkata \
	-p 127.0.0.1:8096:8096 \
	-v /home/jamal/containers/jellyfin/config:/config:Z \
	-v /home/jamal/media:/data:Z lscr.io/linuxserver/jellyfin:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
