# container-jdownloader-2.service
# autogenerated by Podman 4.2.0
# Sun Feb 19 20:36:26 IST 2023

[Unit]
Description=Podman container-jdownloader-2.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--name=jdownloader-2 \
	-p 127.0.0.1:8011:5800 \
	-e VNC_PASSWORD=passowrd \
	-e DARK_MODE=1 \
	-v /home/jamal/containers/jdownloader/config:/config:Z \
	-v /home/jamal/downloads:/output:Z jlesage/jdownloader-2
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
